[defaults]
hostfile             = /opt/ansible/hosts
host_key_checking    = False
log_path             = /opt/ansible/logs/logs
#ansible_become_user  = root
remote_user          = root
pipelining           = True
